checksumFileKey=KIENLONGBANK@2021
cronExportExp=0 49 9 ? * *
cronBatchProcess=0 49/1 9 * * ?
exportDTPattern=yyyyMMdd_HHmmss
collectFilePrefix=KSS_COLLECT_
payFilePrefix=KSS_PAY_
exportControlFileDir=D:\\exportControlFileDir
exportControlFileBkDir=D:\\exportControlFileBkDir
batchInputDir=D:\\batchInputDir
batchInputBkDir=D:\\batchInputBkDir
batchOutputDir=D:\\batchOutputDir
batchOutputBkDir=D:\\batchOutputBkDir
batchPayToKLBPref=KSS_INT_
batchPayToOthPref=KSS_EXT_
cronConfigPath=D:\\cronConfigDir\\configs.properties
